# Copyright 2015-2023 Lenovo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Bootstrap: docker
From: nvidia/cuda:10.1-devel-ubuntu16.04

%post
    apt-get update && apt-get install -y --no-install-recommends \
        wget \
        ssh \
        libssl-dev \
        python-dev \
        python-pip \
        python-setuptools
    rm -rf /var/lib/apt/lists/*

    pip --default-timeout=100 install -U 'pip==20.3.4'
    pip --default-timeout=100 install --no-cache-dir chainer==6.7.0
    pip --default-timeout=100 install -U scikit-learn==0.20.4

    cd /opt
    wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.3.tar.gz
    tar -zxvf openmpi-4.0.3.tar.gz
    cd openmpi-4.0.3
    ./configure --with-cuda
    make -j"$(nproc)"
    make install
    ldconfig

    pip --default-timeout=100 install --no-cache-dir cupy-cuda101==6.7.0 mpi4py==3.0.3

    cd /opt
    rm -rf openmpi-4.0.3*

%environment
    export LC_ALL=C
