# Copyright 2015-2023 Lenovo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Bootstrap: docker
From: ubuntu:16.04

%post
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python-dev \
        python-numpy \
        python-pip \
        python-setuptools \
        python-scipy && \
    rm -rf /var/lib/apt/lists/*
    cd /opt
    git clone -b 1.0 --depth 1 https://github.com/BVLC/caffe.git
    pip --default-timeout=100 install -U 'pip==20.3.4'

    export LC_ALL=C
    cd /opt/caffe/python
    sed -i 's/^pandas.*/pandas==0.12.0/' requirements.txt
    sed -i 's/^matplotlib.*/matplotlib==2.0.0/' requirements.txt
    sed -i 's/^networkx.*/networkx==1.8.1/' requirements.txt
    pip --default-timeout=100 install -r requirements.txt pydot==1.4.2
    pip --default-timeout=100 install -U scikit-learn==0.20.4

    cd ..
    mkdir build && cd build
    cmake -DCPU_ONLY=1 .. && \
    make -j"$(nproc)"

    echo "/opt/caffe/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

%environment
    LC_ALL=C
    PYTHONPATH=/opt/caffe/python:$PYTHONPATH
    PATH=/opt/caffe/build/tools:/opt/caffe/python:$PATH
    export LC_ALL PYTHONPATH PATH
