# Copyright 2015-present Lenovo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Bootstrap: docker
From: ubuntu:16.04

%post
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        wget \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python3-dev \
        python3-numpy \
        python3-pip \
        python3-setuptools \
        python3-scipy && \
    rm -rf /var/lib/apt/lists/*

    rm -rf /usr/bin/python
    ln -s /usr/bin/python3 /usr/bin/python

    pip3 --default-timeout=100 install -U 'pip~=20.1.1'
    pip3 --default-timeout=100 install -I intel_tensorflow==1.15.2
    pip3 --default-timeout=100 install -I setuptools==50.3.2
    pip3 --default-timeout=100 install -U scikit-learn==0.20.4

%environment
    export LC_ALL=C
