# Copyright 2015-present Lenovo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Bootstrap: docker
From: mxnet/python:1.9.1_gpu_cu112_py3

%post
    ln -s /usr/local/bin/python3 /usr/local/bin/python
    pip --default-timeout=100 install -U scikit-learn==0.22.2
    pip --default-timeout=100 install --upgrade setuptools pip
    pip --default-timeout=100 install nvidia-pyindex==1.0.9
    pip --default-timeout=100 install nvidia-tensorrt==8.0.3
    pip --default-timeout=100 install onnx==1.8.1
