# Copyright 2015-2023 Lenovo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Bootstrap: docker
From: nvcr.io/nvidia/tensorrt:23.07-py3

%post
    apt-get update && apt-get install -y libgl1-mesa-glx
    pip3 --default-timeout=100 install -U pip
    pip3 --default-timeout=100 install opencv-contrib-python==4.8.0.76
    pip3 --default-timeout=100 install opencv-python==4.8.0.76