server {
            listen RSTUDIO_NGINX_PORT;
            location ~ ^/dev/rstudio/(?<address>[-\w]+)/(.*?)/(?<suffix>.*) {
                rewrite ^/dev/rstudio/(.*?)/(.*?)/(.*?)$ /$3 break;
                proxy_pass http://127.0.0.1:RSTUDIO_PORT;
                client_max_body_size 5000m;
                proxy_intercept_errors on;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_upgrade;
                }
        }
